<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/Resumen/img/favicon-16x16.png">
    <title>Codo a Codo - Full Stack - 22516</title>
    

</head>
<body>
    <h1>Curso Full Stack Python - Codo a Codo - 22516</h1>
    <br><br><br>
    <p>Esta página web fue creada como si fuera mi cuaderno de apuntes personales, no pretende ser una copia fiel del curso, ni podrá ser tomada como tal. </p>
    <p>Simplemente preferí hacer anotaciones directamente en una página web para poder recordar cómo se hace, cómo se hizo y practicar las cosas nuevas que vaya viendo en la medida que avance el curso.</p>
    <p>La calidad, contenido y forma cambiarán constantemente en la medida que continúe practicando los temas nuevos que vamos tratando a lo largo del curso.</p>
    <br><br>
    <h1><a href="/Resumen/index.html">Empezar</a></h1>
    <br><br>
    <p>¿Quieres saber más de Codo a Codo?</p>
    <h1><a href="https://agenciadeaprendizaje.bue.edu.ar/codo-a-codo" target="_blank"><img width="200" src="/Resumen/img/codoacodo.png.png" alt="CodoACodo Saber más"></a></h1>
    
    
</body>
<footer>
    <hr>
    <a href="mailto:salcedoc.fn@gmail.com"><img width="35" src="/Resumen/img/mail.ico" alt="Mail to admin"></a>
    <a href="https://www.linkedin.com/in/salcedocarlos/" target="_blank"><img width="35" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin"></a>
    <a href="https://github.com/carjes80/codoAcodo"><img width="35" src="/Resumen/img/github.png" alt="Github de Admin"></a>
    <br><div id="sfc94lgtspun87d8ejldkh5br1jclub2bwg"></div>
<script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=94lgtspun87d8ejldkh5br1jclub2bwg&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=94lgtspun87d8ejldkh5br1jclub2bwg" border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript>
</footer>
</html>
